#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Material4
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.454902 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Storage/_Material4.jpg

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.509804 0.505882
Ks 0.330000 0.330000 0.330000
map_Kd Storage/_2.jpg

newmtl plech_004
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.443137 0.466667
Ks 0.330000 0.330000 0.330000
map_Kd Storage/plech_004.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd Storage/Translucent_Glass_Sky_Reflection.jpg

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.619608 0.619608
Ks 0.330000 0.330000 0.330000
map_Kd Storage/_3.jpg

newmtl kontajner_512
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.556863 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd Storage/kontajner_512.jpg

newmtl kontajner_512_1_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.556863 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd Storage/kontajner_512_1_.jpg

